{
  "name": "StringArt Pro - Generador de String Art",
  "short_name": "StringArt Pro",
  "description": "Herramienta profesional para generar patrones de String Art",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a202c",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["design", "art", "creativity"]
}
